

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Breast Cancer Prediction Application</title>

  <style>


    /* CSS code for button */
    h2 {
    align: centre;
    padding: 30px;
    color: #000000
    }

    h1 {
    align: centre;
    padding: 10px;
    color: #000000
    }

    body {
      /* background-image: url('static/images/cure1.jpg'); */
      background-image: url('https://m.media-amazon.com/images/I/71vNiG2-sKL._SL1500_.jpg');
      style="width:70%" padding="100"
      background-repeat: no-repeat;
      background-attachment: fixed;

        background-size: auto;

    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #000000;
    border-color: #f6413b !important;
    transition: all 0.4s ease 0s;
    }
  </style>



</head>

<body>
<!--

   <img src="static/images/cure1.jpg" class="w3-border w3-padding" alt="Breast Cancer Prediction Application" style="width:70%" padding="100">

     <img src="https://m.media-amazon.com/images/I/71vNiG2-sKL._SL1500_.jpg" alt="Breast Cancer Prediction Application">
   -->

 
 <div class="login">
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h2>Enter Tumor Values </h2>
    	<input type="text" name="mean_radius" placeholder="mean radius" required="required"   min="0.0" max="0.427" />
        <br>
        <br>
        <input type="text" name="mean_texture" placeholder="mean texture" required="required" />
        <br>
        <br>
        <input type="text" name="mean_perimeter" placeholder="mean perimeter" required="required" />
        <br>
        <br>
    	<input type="text" name="mean_area" placeholder="mean area" required="required" />
        <br>
        <br>
    	<input type="text" name="perimeter_error" placeholder="perimeter error" required="required" />
        <br>
        <br>
        <input type="text" name="area_error" placeholder="area error" required="required" />
        <br>
        <br>
    	<input type="text" name="worst_radius" placeholder="worst radius" required="required" />
        <br>
        <br>
		<input type="text" name="worst_texture" placeholder="worst texture" required="required" />
        <br>
        <br>
        <input type="text" name="worst_perimeter" placeholder="worst perimeter" required="required" />
        <br>
        <br>
        <input type="text" name="worst_area" placeholder="worst area" required="required" />
        <br>
        <br>
        <input type="text" name="worst_concavity" placeholder="worst concavity" required="required" />
        <br>
        <br>
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="http://bit.ly/breast-cancer-ml-project" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Cancer</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
